{
  "name": "shortlinker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "doc": "npx serverless openapi generate -o openAPI.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "esbuild": "0.19.5",
    "esbuild-node-externals": "^1.9.0",
    "serverless": "^3.36.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-lift": "^1.28.1",
    "serverless-openapi-documentation": "^0.4.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1487.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}
