// {
//   "compilerOptions": {
//     "target": "es2020",
//     "module": "commonjs",
//     "outDir": "./build",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": [
//     "src/**/*.ts",
//     "src/functions/authorize.ts",
//     "src/functions/api/email/publisher.ts"
//   ],
//   "exclude": ["node_modules", "**/*.spec.ts"]
// }
{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true
  }
}
