summary: "Redirect to Original Link"
description: "Redirects the user to the original link based on the provided shortened link ID."
security:
  - bearerAuth: []
pathParams:
  - name: "id"
    description: "The id for a short link"
    schema:
      type: "string"
methodResponses:
  - statusCode: 200
    responseBody:
      description: "Redirect."
    responseModels:
      application/json: RedirectResponse
  - statusCode: 400
    responseBody:
      description: "Bad Request."
    responseModels:
      application/json: BadRequestResponse
  - statusCode: 404
    responseBody:
      description: "Not Found."
    responseModels:
      application/json: NotFoundResponse
  - statusCode: 500
    responseBody:
      description: "Internal Server Error."
    responseModels:
      application/json: ErrorResponse
