summary: "Create User"
description: "Creates a new user and sends an email with a generated password."
requestModels:
  application/json: SignUpRequest
methodResponses:
  - statusCode: 201
    responseBody:
      description: "A user object along with generated API keys."
    responseModels:
      application/json: SignUpResponse
  - statusCode: 400
    responseBody:
      description: "Bad Request"
    responseModels:
      application/json: BadRequestResponse
  - statusCode: 500
    responseBody:
      description: "Server error when creating a new user."
    responseModels:
      application/json: ErrorResponse
